# JMX
spring.jmx.enabled=true

# MANAGEMENT
management.endpoints.jmx.exposure.include=*
management.endpoints.web.exposure.include=info, health, beans

# LOGGING
logging.level.fr.husta.test.springbootmvcproblemhandling=DEBUG
logging.level.org.springframework.cloud.contract.wiremock=DEBUG
